Repository: philipppahl/vozcoletiva
Catalog: apps/web/src/i18n/locales/*/messages.po
Languages: pt

source: (edited)
pt: (editado)

source: (inherited)
pt: (herdada)

source: {0} has a new version
pt: {0} tem uma nova versão

source: {0} members
pt: {0} membros

source: {0} options
pt: {0} opções

source: {0} people
pt: {0} pessoas

source: {0} replies
pt: {0} respostas

source: {0} variants
pt: {0} alternativas

source: {actor} commented on your proposal
pt: {actor} comentou na sua proposta

source: {actor} mentioned you
pt: {actor} mencionou você

source: {actor} replied in a thread
pt: {actor} respondeu numa thread

source: {unread} unread
pt: {unread} não lidas

source: **bold** *italic* `code` [link](url) — @ to mention
pt: **negrito** *itálico* `código` [link](url) — @ para mencionar

source: + {hiddenCount} more
pt: + {hiddenCount} mais

source: + Add option
pt: + Adicionar opção

source: + New
pt: + Nova

source: 1 day
pt: 1 dia

source: 1 hour
pt: 1 hora

source: 1 reply
pt: 1 resposta

source: 1 variant
pt: 1 alternativa

source: 1 week
pt: 1 semana

source: 2 min (testing)
pt: 2 min (teste)

source: A deliberation you voted in closed
pt: Uma deliberação em que você votou foi encerrada

source: Abstain
pt: Abstenção

source: Accept invite
pt: Aceitar convite

source: Account
pt: Conta

source: Active invites
pt: Convites ativos

source: Add
pt: Adicionar

source: Add a topic
pt: Adicionar um tópico

source: Add an alternative
pt: Adicionar alternativa

source: Add at least one more option, or remove it for a yes / no vote.
pt: Adicione pelo menos mais uma opção, ou remova-a para uma votação sim / não.

source: Add two or more for a pick-one vote among them. Leave empty for a plain yes / no.
pt: Adicione duas ou mais para uma votação de escolha única entre elas. Deixe vazio para um sim / não simples.

source: Admin
pt: Administrador

source: All
pt: Todas

source: All decisive voters must pick the same option. Silence (abstain) counts as consent.
pt: Todos os votantes decisivos devem escolher a mesma opção. Silêncio (abstenção) conta como consentimento.

source: Already have an account?
pt: Já tem uma conta?

source: Alternative to {0}
pt: Alternativa a {0}

source: Alternatives
pt: Alternativas

source: Amendment in progress
pt: Emenda em andamento

source: An account with this email already exists.
pt: Já existe uma conta com este email.

source: Attach image (placeholder)
pt: Anexar imagem (provisório)

source: Body (Markdown)
pt: Corpo (Markdown)

source: Calm-by-design. Notifications only when it's worth your attention.
pt: Desenho calmo. Notificações só quando vale a sua atenção.

source: Cancel
pt: Cancelar

source: Channels
pt: Canais

source: Clear search
pt: Limpar busca

source: Closes in {days} days
pt: Fecha em {days} dias

source: Closes in {hours} h
pt: Fecha em {hours} h

source: Closes in {minutes} min
pt: Fecha em {minutes} min

source: Closing now
pt: A fechar agora

source: Code
pt: Código

source: Code must be exactly 8 characters.
pt: O código deve ter exatamente 8 caracteres.

source: Collective decisions, kept in the open.
pt: Decisões coletivas, mantidas em aberto.

source: Comment cannot be empty.
pt: O comentário não pode estar vazio.

source: Comment deleted
pt: Comentário eliminado

source: Comment must be 10000 characters or fewer.
pt: O comentário deve ter no máximo 10000 caracteres.

source: Comments
pt: Comentários

source: Comments on your proposals
pt: Comentários nas suas propostas

source: Consensus
pt: Consenso

source: Continue
pt: Continuar

source: Conversation
pt: Conversa

source: Copied
pt: Copiado

source: Copy
pt: Copiar

source: Copy code
pt: Copiar código

source: Copy URL
pt: Copiar URL

source: Could not load comments.
pt: Não foi possível carregar os comentários.

source: Could not load members.
pt: Não foi possível carregar os membros.

source: Could not load proposals.
pt: Não foi possível carregar as propostas.

source: Could not load this proposal.
pt: Não foi possível carregar esta proposta.

source: Could not load thread.
pt: Não foi possível carregar o tópico.

source: Could not save the comment. Please try again.
pt: Não foi possível guardar o comentário. Tenta novamente.

source: Couldn't change notifications. Please try again.
pt: Não foi possível alterar as notificações. Tente novamente.

source: Couldn't save. Please try again.
pt: Não foi possível guardar. Tente novamente.

source: Couldn't send.
pt: Não enviado.

source: Create a project
pt: Criar um projeto

source: Create an account
pt: Criar uma conta

source: Create project
pt: Criar projeto

source: Create proposal
pt: Criar proposta

source: Current
pt: Atual

source: Dark
pt: Escuro

source: Decide a question — yes / no, or among alternatives.
pt: Decida uma questão — sim / não, ou entre alternativas.

source: Decide together
pt: Decidir em conjunto

source: Decision
pt: Decisão

source: Delete
pt: Eliminar

source: Delete this comment?
pt: Eliminar este comentário?

source: Deliberations you voted in
pt: Deliberações em que você votou

source: Direct message
pt: Mensagem direta

source: Direct messages
pt: Mensagens diretas

source: Discussion
pt: Discussão

source: Display name
pt: Nome de exibição

source: Document
pt: Documento

source: Document name
pt: Nome do documento

source: Document text (Markdown)
pt: Texto do documento (Markdown)

source: Document updates
pt: Atualizações de documentos

source: Documents
pt: Documentos

source: Don't have an account?
pt: Ainda não tem conta?

source: e.g. 3
pt: ex.: 3

source: e.g. Finance
pt: ex. Finanças

source: Edit
pt: Editar

source: Edit the text and parameters. The voting rule is inherited from the original.
pt: Edite o texto e os parâmetros. A regra de votação é herdada do original.

source: edited
pt: editado

source: Enter the 8-character invite code someone shared with you.
pt: Introduz o código de convite de 8 caracteres que te partilharam.

source: Every vote and amendment is recorded. The history is the record.
pt: Cada voto e emenda fica registrado. O histórico é o registro.

source: Existing
pt: Existentes

source: expires
pt: expira

source: Expires in (days)
pt: Expira em (dias)

source: Final result
pt: Resultado final

source: Got an invite code?
pt: Tens um código de convite?

source: Hello, {displayName}
pt: Olá, {displayName}

source: Hide diff
pt: Ocultar diferenças

source: Hide password
pt: Ocultar senha

source: How it's decided
pt: Como é decidido

source: Inbox
pt: Caixa de entrada

source: Incorrect email or password.
pt: Email ou senha incorretos.

source: Invites
pt: Convites

source: Issue a new invite
pt: Emitir um novo convite

source: Issue and revoke invitations
pt: Emitir e revogar convites

source: Issue invite
pt: Emitir convite

source: Its name in the Library, e.g. "House Rules". The title below is what voters see in the deliberation.
pt: O nome dele na Biblioteca, ex. "Regras da Casa". O título abaixo é o que os votantes veem na deliberação.

source: Join
pt: Juntar

source: Join with a code
pt: Juntar-te com um código

source: Join with code
pt: Entrar com código

source: just now
pt: agora mesmo

source: Language
pt: Idioma

source: Light
pt: Claro

source: Loading documents…
pt: Carregando documentos…

source: Loading…
pt: A carregar…

source: Manage
pt: Gerenciar

source: Mark all read
pt: Marcar todas como lidas

source: Max uses
pt: Utilizações máximas

source: Member
pt: Membro

source: Members
pt: Membros

source: Mentions
pt: Menções

source: Message — @ to mention
pt: Mensagem — @ para mencionar

source: Messages
pt: Mensagens

source: Minimum number of voters required for the result to count.
pt: Número mínimo de votantes para o resultado contar.

source: Moderator
pt: Moderador

source: Most votes wins. Ties leave no winner.
pt: Mais votos vence. Empates não geram vencedor.

source: Name must be 80 characters or fewer.
pt: O nome deve ter no máximo 80 caracteres.

source: New
pt: Nova

source: New direct message
pt: Nova mensagem direta

source: New project
pt: Novo projeto

source: New proposal
pt: Nova proposta

source: New version (Markdown)
pt: Nova versão (Markdown)

source: No
pt: Não

source: No channels yet.
pt: Nenhum canal ainda.

source: No comments yet. Start the discussion.
pt: Ainda não há comentários. Começa a discussão.

source: No direct messages yet.
pt: Nenhuma mensagem direta ainda.

source: No documents yet. Documents appear here once a Document-type proposal passes.
pt: Ainda não há documentos. Documentos aparecem aqui quando uma proposta do tipo Documento é aprovada.

source: No invites yet.
pt: Ainda não há convites.

source: No matches.
pt: Sem resultados.

source: No messages yet
pt: Sem mensagens ainda

source: No messages yet — start the conversation.
pt: Sem mensagens — comece a conversa.

source: No noise, no streaks
pt: Sem ruído, sem rankings

source: No proposals yet — be the first.
pt: Ainda não há propostas — sê o primeiro.

source: No results for "{trimmed}".
pt: Nenhum resultado para "{trimmed}".

source: None of these
pt: Nenhuma destas

source: Not now
pt: Agora não

source: Nothing waiting for you. Mentions, replies, comments on your proposals, and deliberation results will land here.
pt: Nada esperando por você. Menções, respostas, comentários nas suas propostas e resultados de deliberações vão aparecer aqui.

source: Notifications
pt: Notificações

source: Notifications are blocked in your browser settings.
pt: As notificações estão bloqueadas nas configurações do seu navegador.

source: Observer
pt: Observador

source: Off
pt: Desligado

source: On for this device
pt: Ligado neste dispositivo

source: Only owners and admins can issue invites.
pt: Apenas proprietários e administradores podem emitir convites.

source: Only owners and admins can manage topics.
pt: Apenas proprietários e administradores podem gerenciar tópicos.

source: Open deliberation
pt: Deliberação em aberto

source: Open this alternative
pt: Abrir esta alternativa

source: Option {0}
pt: Opção {0}

source: Options
pt: Opções

source: Organise proposals and documents by topic
pt: Organize propostas e documentos por tópico

source: Owner
pt: Proprietário

source: passed
pt: aprovada

source: Passed
pt: Aprovada

source: Passed {0}
pt: Aprovado em {0}

source: Password
pt: Senha

source: Password must be at least 12 characters.
pt: A senha deve ter pelo menos 12 caracteres.

source: Planned
pt: Previsto

source: Please enter a display name.
pt: Por favor introduza um nome de exibição.

source: Please enter a project name.
pt: Por favor introduz um nome para o projeto.

source: Please enter a valid email.
pt: Por favor introduza um email válido.

source: Please enter the 6-digit code.
pt: Por favor introduza o código de 6 dígitos.

source: Plurality
pt: Pluralidade

source: Post comment
pt: Publicar comentário

source: Preferences
pt: Preferências

source: Profile
pt: Perfil

source: Project name
pt: Nome do projeto

source: Proposal
pt: Proposta

source: Proposals
pt: Propostas

source: Propose amendment
pt: Propor emenda

source: Propose an alternative
pt: Propor uma alternativa

source: Propose document
pt: Propor documento

source: Propose, discuss, and vote with the people who share the decision.
pt: Proponha, discuta e vote com as pessoas que compartilham a decisão.

source: Proposing an alternative to
pt: Propondo alternativa a

source: Proposing an amendment to {0} (currently v{1}).
pt: Propondo uma emenda a {0} (atualmente v{1}).

source: Push notifications
pt: Notificações push

source: Question
pt: Pergunta

source: Quorum (optional)
pt: Quórum (opcional)

source: Quorum {quorum}
pt: Quórum {quorum}

source: quorum failed
pt: quórum não atingido

source: Quorum failed
pt: Sem quórum

source: Quorum must be a whole number.
pt: O quórum deve ser um número inteiro.

source: Recently closed
pt: Recentemente fechadas

source: rejected
pt: rejeitada

source: Rejected
pt: Rejeitada

source: Remove option
pt: Remover opção

source: Rename
pt: Renomear

source: Retract
pt: Retirar

source: Retry
pt: Tentar de novo

source: Revoke
pt: Revogar

source: Role
pt: Função

source: Runtime
pt: Duração

source: Save
pt: Guardar

source: Saved
pt: Guardado

source: Saving…
pt: A guardar…

source: Search
pt: Buscar

source: Search people
pt: Buscar pessoas

source: Search proposals, documents, members and channels in this project.
pt: Busque propostas, documentos, membros e canais neste projeto.

source: Search this project…
pt: Buscar neste projeto…

source: Searching…
pt: Buscando…

source: See all →
pt: Ver todos →

source: Send message
pt: Enviar mensagem

source: Settings
pt: Ajustes

source: Show diff against current
pt: Mostrar diferenças com a versão atual

source: Show password
pt: Mostrar senha

source: Sign in
pt: Entrar

source: Sign out
pt: Sair

source: Sign up
pt: Criar conta

source: Simple majority
pt: Maioria simples

source: Skip for now
pt: Pular por agora

source: Slug may only contain a-z, 0-9, and '-'. No leading or trailing dash.
pt: O slug pode conter apenas a-z, 0-9 e '-'. Sem traços no início ou fim.

source: Slug must be 3 to 32 characters.
pt: O slug deve ter entre 3 e 32 caracteres.

source: Something went wrong.
pt: Algo deu errado.

source: Something went wrong. Please try again.
pt: Algo correu mal. Por favor, tente novamente.

source: Stay accountable
pt: Manter responsabilidade

source: Structured collective decision-making.
pt: Tomada de decisão coletiva estruturada.

source: Switch project
pt: Trocar projeto

source: System
pt: Sistema

source: Text that becomes a versioned document if it passes.
pt: Texto que vira um documento versionado se for aprovado.

source: That invite is no longer valid.
pt: Esse convite já não é válido.

source: That invite link doesn't seem to exist anymore.
pt: Esse link de convite parece já não existir.

source: That verification code is invalid or has expired.
pt: Esse código de verificação é inválido ou expirou.

source: The winning option needs at least two-thirds of the decisive votes.
pt: A opção vencedora precisa de pelo menos dois terços dos votos decisivos.

source: The winning option needs more than half of the decisive votes.
pt: A opção vencedora precisa de mais da metade dos votos decisivos.

source: Theme
pt: Tema

source: This invite is no longer valid.
pt: Este convite já não é válido.

source: This link expires
pt: Este link expira

source: This slug is already taken. Try another.
pt: Este slug já está em uso. Tenta outro.

source: Thread
pt: Tópico

source: Thread replies
pt: Respostas em threads

source: Title
pt: Título

source: Title must be 1-200 characters.
pt: O título deve ter entre 1 e 200 caracteres.

source: Title of this alternative
pt: Título desta alternativa

source: Title of this amendment
pt: Título desta emenda

source: Today
pt: Hoje

source: Topic
pt: Tópico

source: Topics
pt: Tópicos

source: Two-thirds
pt: Dois terços

source: Type
pt: Tipo

source: Type at least 2 characters.
pt: Digite pelo menos 2 caracteres.

source: Used in URLs: vozcoletiva.com/p/<slug>. Lowercase, dashes only.
pt: Usado em URLs: vozcoletiva.com/p/<slug>. Apenas minúsculas e traços.

source: uses
pt: utilizações

source: Verification code
pt: Código de verificação

source: Verify
pt: Verificar

source: Version
pt: Versão

source: Voice note (placeholder)
pt: Nota de voz (provisório)

source: voting
pt: em votação

source: Voting
pt: Em votação

source: Voting rule
pt: Regra de votação

source: Voting rule, quorum and runtime are inherited from the deliberation.
pt: Regra de votação, quórum e duração são herdados da deliberação.

source: We couldn't find an invite for that code.
pt: Não encontrámos um convite com esse código.

source: We sent a 6-digit code to {email}. Enter it below to finish creating your account.
pt: Enviámos um código de 6 dígitos para {email}. Introduza-o abaixo para concluir a criação da sua conta.

source: Welcome back
pt: Bem-vindo de volta

source: Welcome to vozcoletiva
pt: Bem-vindo ao vozcoletiva

source: Withdraw proposal
pt: Retirar proposta

source: withdrawn
pt: retirada

source: Withdrawn
pt: Retirada

source: Write a comment… (Markdown supported)
pt: Escreve um comentário… (Markdown suportado)

source: Yes
pt: Sim

source: Yesterday
pt: Ontem

source: You don't have any projects yet.
pt: Ainda não tens projetos.

source: You'll join as
pt: Vais juntar-te como

source: You're invited
pt: Foste convidado

source: Your projects
pt: Os teus projetos

source: Your vote
pt: O teu voto
